<!DOCTYPE html>
<html>
    <head>
        <title>Contact | Simple HTML</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
     <div id="container">
         <div id="head">
             <h1>Simple HTML Template</h1>
         </div>
         <div id="nav">
             <ul>
                 <li><a  href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="services.html">services</a></li>
                 <li><a class="active" href="contact.html">contact</a></li>
             </ul>
            </div>

         <div id="main">
            <h1>Contact</h1>
            <form>
                <table>
                    <tr>
                        <td>Name:</td><td><input type="text" placeholder="Enter Your Name" required></td>
                    </tr>
                    <tr>
                        <td>Email:</td><td><input type="email" placeholder="Enter Your Email" required></td>
                    </tr>
                    <tr>
                        <td>Message:</td><td><input type="text" placeholder="Your Message....." required></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" name="submit" value="submit" class="submit"></td>
                    </tr>
                </table>
            </form>
         </div>

         <div id="sidebar">
             <h3>sidebar</h3>
             <p>
                The Hotel Management System is designed for any Hotel to replace existing manual paper based system. 
                They help and organization is used to provide the Customer information, bill information and timing, 
                room information. These services are provided in an efficient, cost effective manner with the goal of 
                reducing the time and more complicated paper work.
             </p>
         </div>
         <div class="clr"></div>

         <div id="footer">
         <p>Copyright &copy; 2021</p>
         </div>

     </div>
    </body>
</html>